<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_ingredients"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.facecook.SearchIngredientsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredients_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#80138948">

        <TextView
            android:id="@+id/quantity_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginLeft="@dimen/dimen16"
            tools:text="10 items selected" />

        <Button
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen16"
            android:text="@string/continue_button" />
    </RelativeLayout>

</RelativeLayout>
